<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js" type="text/javascript" defer></script>
    </head>
    <body>
        <div class="taximeter">

            <p class="fare-text">$ GIÁ</p>
            <p class="extras-text">$ BỔ SUNG</p>
            <p class="total-text">$ TỔNG GIÁ</p>

            <div class="fare-box">
                <p class="fare-value">0.00</p>
            </div>
            <div class="extras-box">
                <p class="extras-value">0.00</p>
            </div>
            <div class="total-box">
                <p class="total-value">0.00</p>
            </div>

            <div class="btn-extrasBox">
                <button class="extraBtn extrasAdd">+</button>
                <button class="extraBtn extrasRemove">-</button>
            </div>

            <div class="btn-box">
                <button class="btn start">START</button>
                <button class="btn stop">STOP</button>
                <button class="btn reset">RESET</button>
            </div>

        </div>
    </body>
</html>