@font-face {
    font-family: "digital";
    src: url("digital-7.ttf");
}

body {
    user-select: none;
}

button {
    outline: none;
}

.taximeter {
    display: none;
    position: absolute;
    margin: 0;
    right: 1.5%;
    bottom: 8%;
    width: 25%;
    height: 8%;
    background-color: rgb(44, 44, 44);
    border: solid;
    border-width: 6px;
    border-color: rgb(0, 0, 0);
    border-radius: 5px;
}

.fare-box {
    position: absolute;
    margin: 0;
    left: 6.25%;
    top: 20%;
    width: 25%;
    height: 70%;
    background-color: black;

}

.extras-box {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 20%;
    width: 25%;
    height: 70%;
    background-color: black;
}

.total-box {
    position: absolute;
    margin: 0;
    right: 6.25%;
    top: 20%;
    width: 25%;
    height: 70%;
    background-color: black;
}

.start {
    position: absolute;
    margin: 0;
    left: 7%;
}

.stop {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
}

.reset {
    position: absolute;
    margin: 0;
    right: 7%;
}

.btn {
    width: 28%;
    height: 75%;
    top: 10%;
    background-color: rgb(112, 112, 112);
    border-radius: 10px;
}

.extraBtn {
    width: 20%;
    height: 75%;
    top: 8%;
    background-color: rgb(112, 112, 112);
    border-radius: 5px;
    text-align: center;
}

.extrasAdd {
    position: absolute;
    margin: 0;
    left: 25%;
    top: 20%;
}

.extrasRemove {
    position: absolute;
    margin: 0;
    right: 25%;
    top: 20%;
}

.btn-box {
    display: none;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -37%;
    width: 45%;
    height: 30%;
    background-color: rgb(44, 44, 44);
    border-color: black;
    border-style: solid;
    border-width: 6px;
    border-top: 0;
    border-bottom-left-radius: 25px; 
    border-bottom-right-radius: 25px;
}

.btn-extrasBox {
    display: none;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -37%;
    width: 25%;
    height: 30%;

    background-color: rgb(44, 44, 44);
    border-color: black;
    border-style: solid;
    border-width: 6px;
    border-bottom: 0;
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px;
}


.btn:hover {
    opacity: 0.8;
}

.fare-text {
    position: absolute;
    margin: 0;
    left: 12.5%;
    top: 2%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

.extras-text {
    position: absolute;
    margin: auto;
    top: 2%;
    left: 0;
    right: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

.total-text {
    position: absolute;
    margin: 0;
    top: 2%;
    right: 12.5%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

.fare-value, .extras-value, .total-value {
    position: absolute;
    margin: 0;
    right: 4%;
    bottom: 1%;
    color: red;
    font-family: digital;
    font-size: 2.8em;
    text-align: center;
    
}